DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_USER=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQL_PASSWORD}}
DB_ROOT_PASSWORD=${{MySQL.MYSQL_ROOT_PASSWORD}}
DB_NAME=Ecommunity
DATABASE_URL=${{MySQL.MYSQL_URL}}

# DATABASE_URL=mysql+aiomysql://root:dKYUo0iekAFSihnYZPoEAAnfKSXkTnrD@yamanote.proxy.rlwy.net:59091/railway
