DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=Ecommunity
DATABASE_URL=mysql+aiomysql://root:@127.0.0.1:3306/Ecommunity

; Descomenta solo para Railway:
; DATABASE_URL=mysql+aiomysql://root:hnqeDRvkNcuNPofvwIjbVwYkRVJpsEqM@mysql.railway.internal:3306/railway
