DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=Ecommunity
#DATABASE_URL=mysql+aiomysql://root:@localhost:3306/Ecommunity
DATABASE_URL=mmysql://root:dKYUoOiekAFSihnYZPoEAAnfKSXkTnrD@mysql.railway.internal:3306/railway
