# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=Ecommunity
# DATABASE_URL=mysql+aiomysql://root:@127.0.0.1:3306/Ecommunity


# API_BASE_URL=http://localhost:8000

STATIC_IMG_FILES_PATH=/static/imagenes/

 API_BASE_URL=https://apieccomunity-production.up.railway.app

# Descomenta solo para Railway:
 DATABASE_URL=mysql+aiomysql://root:LclPBSwFAOUIatHcnqrKDmSGQtywmZcq@mysql.railway.internal:3306/railway