DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=Ecommunity
DATABASE_URL=mysql+aiomysql://root:hnqeDRvkNcuNPofvwIjbVwYkRVJpsEqM@gondola.proxy.rlwy.net:53335/railway

# DATABASE_URL=mysql+aiomysql://root:dKYUo0iekAFSihnYZPoEAAnfKSXkTnrD@yamanote.proxy.rlwy.net:59091/railway
